Лаба 5/ConnectToSQLServer/EditRecords.xaml

<Window x:Class="ConnectToSQLServer.EditRecords"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="EditRecords" Height="450" Width="800">
    <Grid Background="Beige">
        <Button Content="Назад" VerticalAlignment="Top" Margin="640,351,33.6,0" Height="36" Background="IndianRed" Click="GoBack_Click" FontSize="16"/>
        <TextBox Name="AddID" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="640,27,0,0" RenderTransformOrigin="0.377,0.83" FontSize="18"/>
        <TextBox Name="AddName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Margin="578,87,0,0"/>
        <TextBox Name="AddPerformer" HorizontalAlignment="Left" Height="26" Margin="578,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox Name="AddQuantity" HorizontalAlignment="Left" Height="26" Margin="578,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox Name="AddManufac" HorizontalAlignment="Left" Height="26" Margin="578,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.51,-0.659"/>
        <Button Content="Додати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="640,310,0,0" Click="AddButton_Click"/>
        <DataGrid Name ="RecordsDG" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="551" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="601,1,0,0" Width="159" FontSize="16"><Run Text="Додавання "/><Run Text="платівк"/><Run Text="и"/></TextBlock>
        <TextBox Name="DelRecords" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Margin="10,340,0,0"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="57,372,0,0" VerticalAlignment="Top" Width="75" Click="DelRecords_Click"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,293,0,0" Width="141" Height="47" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"><Run Text="Видалити "/><Run Text="платівку "/><LineBreak/><Run Text="за назвою"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID -&gt;" VerticalAlignment="Top" Margin="591,27,0,0" Width="44" Height="22" FontSize="18" RenderTransformOrigin="0.477,0.216"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,58,0,0" TextWrapping="Wrap" Text="Назва" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.552,0.151"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,118,0,0" TextWrapping="Wrap" Text="Виконавець" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,178,0,0" TextWrapping="Wrap" Text="Кількість" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,238,0,0" TextWrapping="Wrap" Text="Виробник" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
