Лаба 5/ConnectToSQLServer/Trade.xaml

<Window x:Class="ConnectToSQLServer.Trade"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Trade" Height="450" Width="800">
    <Grid Background="Beige">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Торгівля" VerticalAlignment="Top" Margin="236,10,0,0" Width="65" FontSize="16"/>
        <Button Content="До головної" VerticalAlignment="Top" Margin="640,351,33.6,0" Height="36" Background="IndianRed" Click="GoToMainWin_Click" FontSize="16"/>
        <DataGrid Name="TradeDG" HorizontalAlignment="Left" Height="214" Margin="10,45,0,0" VerticalAlignment="Top" Width="475"/>
        <DataGrid Name="TopSalesDG" HorizontalAlignment="Left" Height="214" Margin="501,45,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,10,0,0" TextWrapping="Wrap" Text="Лідери продажу" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="ID" HorizontalAlignment="Left" Height="23" Margin="39,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox Name="SalPrice" HorizontalAlignment="Left" Height="23" Margin="120,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="PurPrice" HorizontalAlignment="Left" Height="23" Margin="120,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="ThisSales" HorizontalAlignment="Left" Height="23" Margin="120,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="16" Height="23" RenderTransformOrigin="-0.349,0.591"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,269,0,0" TextWrapping="Wrap" Text="Ціна продажу" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Text="Ціна "/><Run Text="закупівлі"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="Продаж за рік"/>
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="224,290,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="SalPriceUpdate_Click"/>
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="224,337,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="PurPriceUpdate_Click"/>
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="224,387,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="ThisYearSalesUpdate_Click"/>
        <TextBox Name="LastSales" HorizontalAlignment="Left" Height="23" Margin="330,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="Adress" HorizontalAlignment="Left" Height="23" Margin="330,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"><Run Text="Продаж за "/><Run Text="мин. рік"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="321,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="Адреса постачальника"/>
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="462,316,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="LastYearSalesUpdate_Click"/>
        <Button Content="Змінити" HorizontalAlignment="Left" Margin="462,365,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="AdressUpdate_Click"/>
    </Grid>
</Window>
